APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:G35Tam1jvSKR4LwFFbUsW9X/LDd1JeoXTq45wCSnGw0=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=school_api_test
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=Zo2mvdEunIzyma4ib8JIDYHJy8b5TwKByDxvZ6NTaA9xLfjKXvj3IkBTZZBE77AX
